# lego

./: README.md  pom.xml
src/main/java/com/zhangweinan/: SpringMVCConfig.java  Starter.java
src/main/java/com/zhangweinan/component/: AddressComponent.java  CartComponent.java  OrderComponent.java  ProductComponent.java  RepertoryComponent.java  UserComponent.java
src/main/java/com/zhangweinan/component/impl/: AddressComponentImpl.java  CartComponentImpl.java  OrderComponentImpl.java  ProductComponentImpl.java  RepertoryComponentImpl.java  UserComponentImpl.java
src/main/java/com/zhangweinan/dao/: AddressDOMapper.java  AddressDOMapperBase.java  OrderDOMapper.java  OrderDOMapperBase.java  ProductDOMapper.java  ProductDOMapperBase.java  RepertoryDOMapper.java  RepertoryDOMapperBase.java  UserDOMapper.java  UserDOMapperBase.java  UserInfoDOMapper.java  UserInfoDOMapperBase.java
src/main/java/com/zhangweinan/dao/objects/: AddressDO.java  OrderDO.java  ProductDO.java  RepertoryDO.java  UserDO.java  UserInfoDO.java
src/main/java/com/zhangweinan/model/common/: PageModel.java  PaginationModel.java  Result.java
src/main/java/com/zhangweinan/model/convert/: AddressConvert.java  OrderConvert.java  ProductConvert.java  UserConvert.java
src/main/java/com/zhangweinan/model/enums/: ProductTypeEnum.java  UserTypeEnum.java  WebsiteCodeEnum.java
src/main/java/com/zhangweinan/model/exception/: WebsiteException.java
src/main/java/com/zhangweinan/model/model/: CartItemModel.java  CartModel.java  OrderExportModel.java  OrderInfoModel.java  OrderModel.java  ProductExportModel.java  ProductLuceneModel.java  ProductModel.java  UserAgeChartsModel.java  UserExportModel.java  UserModel.java
src/main/java/com/zhangweinan/model/order/: AddressOrder.java  CartOrder.java  UserOrder.java
src/main/java/com/zhangweinan/service/: AddressService.java  OrderService.java  ProductService.java  RepertoryService.java  ShoppingCartService.java  UserService.java
src/main/java/com/zhangweinan/service/impl/: AddressServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RepertoryServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhangweinan/util/: CodesUtil.java  ExcelUtil.java  LuceneUtils.java  MD5Util.java  MessageUtil.java
src/main/java/com/zhangweinan/web/aop/: ServiceExceptionAspect.java
src/main/java/com/zhangweinan/web/controller/common/: CommonController.java  RouteController.java
src/main/java/com/zhangweinan/web/controller/home/: AddressController.java  OrderController.java  ProductController.java  ShoppingCartController.java  (+1 more)
src/main/java/com/zhangweinan/web/intercept/: HomeLoginIntercept.java  SysbenchHomeLoginIntercept.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddressDOMapper.xml  OrderDOMapper.xml  ProductDOMapper.xml  RepertoryDOMapper.xml  UserDOMapper.xml  UserInfoDOMapper.xml
src/main/resources/mybatisGenerator/: generatorConfig.xml  mybatisGenerator.properties
src/main/resources/static/home/: about-us.html  affiliate.html  blog.html  cart.html  category.html  checkout.html  contact.html  forgetpassword.html  index.html  login.html  product.html  register.html  singale-blog.html
src/main/resources/static/home/bootstrap/css/: bootstrap.min.css
src/main/resources/static/home/css/: responsive.css  stylesheet.css
src/main/resources/static/home/image/banners/: Thumbs.db
src/main/resources/static/home/image/blog/: Thumbs.db
src/main/resources/static/home/image/product/: Thumbs.db
src/main/resources/static/home/javascript/: cart.js  checkout.js  global.js  index.js  jquery-2.1.1.min.js  jquerysession.js  login.js  myfunction.js  product.js  register.js
src/main/resources/static/image/: Thumbs.db
src/main/resources/static/image/brand/: Thumbs.db
src/main/resources/static/sysbench/: echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  index.html  login.html  order-list.html  product-add.html  product-edit.html  product-list.html  repertory-add.html  repertory-edit.html  repertory-list.html  user-list.html
src/main/resources/static/sysbench/css/: font.css  xadmin.css
src/main/resources/static/sysbench/js/: echarts.js
src/main/webapp/WEB-INF/jsp/home/: cart.jsp  category.jsp  category_new.jsp  category_new2.jsp  checkout.jsp  index.jsp  login.jsp  product.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/sysbench/: echarts1.jsp  index.jsp  login.jsp  order-list.jsp  product-add.jsp  product-edit.jsp  product-list.jsp  repertory-add.jsp  repertory-edit.jsp  repertory-list.jsp  user-list.jsp
src/main/webapp/lucene_index_db/: _0.cfs  _1.cfs  segments_3
src/test/java/com/zhangweinan/: LegoApplicationTests.java
(+6 files in other folders)
