
#mysql
jdbc.driverClass=com.mysql.jdbc.Driver

#lego
jdbc.connectionURL=jdbc:mysql://localhost:3306/lego?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=123456

#package
package.do=com.zhangweinan.dao.objects
package.dao=com.zhangweinan.dao
package.mapper=mapper